{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"backen Rest SERver API for jitsi meet app\"",
  "main": "index.server.js",
  "scripts": {
    "start": "nodemon src/index.server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sukhendra523@bitbucket.org/sukhendra523/itaims-meet-app.git"
  },
  "keywords": [
    "meeting"
  ],
  "author": "ITAIMS",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sukhendra523/itaims-meet-app#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.14",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.1",
    "shortid": "^2.2.16"
  }
}
